@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

/*
Theme Name: Best and Associates LLP
Text Domain: 
Version: 1.0
Author: Christopher Rinehart
Author URI: https://linkedin.com/chris-m-rinehart
*/
:root {
    --best-purple: #382e33;
    --best-pink: #cb30b6;
    --best-purple2: #6e415d;
    --active: #4225ac;
    --headerbg: #baa9cc;
    --text: #2b2b2b;
    --shade: rgba(0, 0, 0, .15);
    --bestlaw-shade: rgba(56, 46, 51, .6);
  }

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Fira Code', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* ---------------- LAYOUT ------------------*/
.container {
    max-width: 2100px;
    margin: 0 auto;
}

.nav {
    position: fixed;
    background-color: var(--headerbg);
    top: 60px;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: var(--text);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    text-decoration: none;

    display: inline-block;
    padding: 15px 22px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.nav.active {
    position: fixed;
    background-color: var(--headerbg);
    box-shadow: 0 2px 10px var(--shade);
    transition: 0.3s;
}

.nav li {
    list-style-type: none;
    position: relative;
}

.nav .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: black;
}

.nav .sub-menu a {
    padding: 5px 10px;
    color: #FFF;
    background: black;
}

.nav li:hover > .sub-menu {
    display: block;
    animation-name: fade-in;
    animation-duration: .3s;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a:hover,
.nav a.current {
    color: var(--active);
    font-weight: bold;
}
.nav a:hover,
.nav a.active {
    color: var(--active);
    font-weight: bold;
}
.nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--active);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.nav a:hover:after { 
    width: 100%; 
    left: 0; 
}
.hero {
    background-image: url("/assets/images/scenes/philly-skyline-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 140vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shade);
    z-index: -1;
}

.hero p {
    background-color: var(--bestlaw-shade);
    font-size: 36px;
}

.content h2,
.content h3 {
    font-size: 150%;
    margin: 10px 0;
}

.content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.header_top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--best-purple2);
}

.gtranslate_wrapper {
    position: fixed;
    top: 20px;
    right: 30px;
}

section {
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--text);
    font-size: 36px;
    color: #fff;
    font-weight: 700;
}

section:nth-child(odd) {
    background: var(--best-purple2);
}

.imagecarousel {
    position: relative;
    height: 455px;
    margin-bottom: 30px;
    display: inline-flex;
    width: fit-content;
    gap: 20px;
    z-index: -5;
  }
  
  .imagecarousel img {
    margin: 0px 0px;
    box-shadow: 2px 2px 8px #313030;
  }
  
  .imagecarousel {
    animation: bannermove 50s linear infinite;
  }


.bio-container {
    background-color: var(--headerbg);
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
    gap: 20px; /* Adjust the space between columns */
}
  
.bio {
    display: flex;
    flex-direction: column; /* Aligns the bio content vertically */
    align-items: center; /* Center-aligns the items horizontally */
}
  
.bio-left .bio-image-top, .bio-right .bio-image-bottom {
    order: 1; /* Places these images at the top or bottom as required */
}
  
.bio-left .bio-text, .bio-right .bio-text {
    order: 2; /* Places the text in the middle */
}
  
.bio-left .bio-image-bottom, .bio-right .bio-image-top {
    order: 3;
}
  
.bio-image-top, .bio-image-bottom {
    width: 100%; /* Adjusts the width of the image to fit the container */
    max-width: 200px; /* Maximum width of the image */
    height: auto; /* Adjusts the height to maintain aspect ratio */
    margin: 10px 0; /* Adds space above and below the image */
}
  
.bio-text {
    text-align: center; /* Centers the text */
}
  
.bio-text h3, .bio-text p {
    margin: 5px 0; /* Adjusts spacing around the text */
}
  


/* -------- @'s ---------- */

@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}

@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fade-out {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes bannermove {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }