<!DOCTYPE html>
<html lang="en">
<head>
    <title>Best and Associates</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best and Associates LLP">

   <style>
    body {
        font-family: 'Raleway', sans-serif;
    }
    header {
        background: #92E0E5;
        color: white;
        height: 50px;
        padding: 0 25px;
    }
    header nav {
        float: right;
    }
    header h1 {
        float: left;
        text-indent: -9999px;
        background: url('../images/dog-icon.svg') no-repeat;
        height: 35px;
        width: 35px;
        margin-top: 8px;
    }

    header nav {
        float: right;
    }
    nav li {
        display: inline-block;
        padding: 17px 10px;
    }
    nav li:hover {
        background: #3F8DA7;
        color: white;
        cursor: pointer;
    }
    #hero {
        background: url('../images/park.jpg') no-repeat;
        background-size: cover;
        text-align: center;
        padding: 50px 0;
        margin-bottom: 50px;
    }
    #hero img {
        display: block;
        margin: auto;
        border-radius: 50%;
        border: 5px solid #3F8DA7;
    }   
    #hero h2 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    #hero a {
        background: white;
        border: 5px solid #3F8DA7;
        color: #3F8DA7;
        padding: 5px 10px;
        text-decoration: none;
    }

    #hero a:hover {
        padding: 5px 10px;
        background: #3F8DA7;
        color: white;
    }
   </style>

</head>

  </head>

  <body>
    <header>
      <h1>Naturalization</h1>
      <nav>
        <ul>
          <li>Isabella</li>
          <li>Lorenzo</li>
          <li>Emma</li>
        </ul>
      </nav>
    </header>

    <section id="hero">
        <h2>About Page</h2>
        <img src="/assets/images/employees/blank-prof-img.jpg" alt="blank-icon"/>
      </section>
    
      <section>
        <article>How</article>
        <article>What</article>
        <article>Facts</article>
      </section>
    
      <footer>
        <h4>footer</h4>
      </footer>
    </body>
</html>